// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

// *{
//  	box-sizing: border-box;
	
// }

html, body {
    height: 100%;
}
// end reset



// start of css/less code

.intro-section {
	border: 1px solid black;
	display:flex;
	padding: 4%;
h1{
	font-size: 3em;
	border: 1px solid black;
	
}

p{
	font-size:1.5em;
}

img{
	width: 25%;
	margin-left: 60%;
}
}



// experience paragraph style
.exp-section {
	display:flex;
	justify-content: center;
	border: 1px solid black;
	width: 100%;
div {
	display:flex;
	flex-direction: column;
	padding: 4%;
	border: 1px solid black;
	width: 40%;
	justify-content: center;

h2 {
  font-size: 2em;
  justify-content: center;
}
p{
	font-size: 1.2em;
}

}



} // end of .exp div  class

// end experience paragraph style


// skills and qualification paragraphs
.skills-section {
	display:flex;
	// justify-content: center;
	border: 1px solid black;

	.qualification {
		border: 1px solid black;

	}
	.skills {
		border: 1px solid black;
	} 


	
	h2 {
		font-size: 2em;
		border: 1px solid black;
		width: 50%;
		
	} 
} // closing bracket for .skills-section nest

// footer section
footer{
	display:flex;
	border: 1px solid red;
	// padding: 5%;
	margin-top:3%;
	justify-content: center;
	height: 20%;
	
h3{
	font-size: 1.5em;
}

p{
	border: 1px solid black;
}
} //end footer section







